[metadata]
name = dl_markup
version = 0.0.1
url=https://github.com/lyukov/dl_markup

[options]
packages = dl_markup
install_requires =
    PyQt5
    PyQt5-Qt5
    PyQt5-sip

[options.entry_points]
console_scripts =
    dl_markup = dl_markup.__main__:main
